/***********************/
/****  HERO SECTION  ****/
/***********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* height: 100vh; */
}

.hero-container {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.4;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***********************/
/****    HEADER    ****/
/***********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/***********************/
/****  NAVIGATAION  ****/
/***********************/

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-btn:link,
.main-nav-link.nav-btn:visited {
  background-color: #e67e22;
  color: white;
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
}

.main-nav-link.nav-btn:hover,
.main-nav-link.nav-btn:active {
  background-color: #cf711f;
}

/***********************/
/*  SECTION FEATURED  **/
/***********************/

.section-featured {
  padding: 4.8rem 0;
  /* background-color: #f8f9fa; */
}

.heading-featured-in {
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***********************/
/****  SECTION HOW  ****/
/***********************/

.section-how {
  padding: 9.6rem 0;
  background-color: rgb(255, 255, 255);
}

.step-number {
  font-size: 8.6rem;
  color: #ccc;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  /* height wont work here so we are using padding as height */
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
  z-index: 1;
}

.step-img-box::after {
  /* height wont work here so we are using padding as height */
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
  z-index: 2;
}

.step-img {
  width: 35%;
  z-index: 3;
}

/***********************/
/**** SECTION MEALS ****/
/***********************/

.section-meals {
  padding: 9.6rem 0;
  background-color: rgb(255, 255, 255);
}

.meals {
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;

  transition: all 0.3s;
}

.meals:hover {
  transform: translate(0, -0.75rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-img {
  width: 100%;
}

.tag-container {
  margin-bottom: 1.4rem;
  display: flex;
  gap: 0.6rem;
}
.tag {
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.tag-vege {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipe {
  font-size: 1.8rem;
  text-align: center;
}

/***********************/
/* SECTION TESTIMONIAL */
/***********************/

.section-testimonials {
  background-color: rgb(255, 255, 255);
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 11fr 9fr;
  align-items: center;
}

.testimonial-container {
  padding: 8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-img img:hover {
  transform: scale(1.1);
}

.gallery-img {
  overflow: hidden;
}

/***********************/
/**** SECTION Price ****/
/***********************/

.section-price {
  padding: 9.6rem 0;
}

.price-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  padding: 0 auto 0 auto;
  margin-bottom: 4.8rem;
}

.price-box {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  border-radius: 12px;
  width: 75%;
  position: relative;
  overflow: hidden;
}

.price-conten {
  margin-bottom: 4.8rem;
}

.price-level {
  display: block;
  font-weight: 600;
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3.2rem;
}

.price-dollar {
  font-size: 3rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.6rem;
}

.price-price {
  font-size: 6.2rem;
  font-weight: 600;
}

.price-month {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  text-align: center;
}
.price-list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.price-list-item span {
  font-size: 1.8rem;
}

.price-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.price-sign-btn {
  text-align: center;
  margin-top: 4.8rem;
}

.price-impo {
  background-color: #fdf2e9;
}

.price-impo::after {
  content: "BEST VALUE";
  background-color: #ffd43b;
  color: #333;
  position: absolute;
  padding: 0.8rem 4.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
  top: 6%;
  left: 62%;
  width: 10rem;
  text-align: center;
}

.price-start {
  justify-self: end;
}

.feature-icon {
  height: 2.8rem;
  width: 2.8rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.price-des {
  color: #6f6f6f;
  font-size: 1.6rem;
  text-align: center;
}

/***********************/
/****  SECTION CTA  ****/
/***********************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 10px;
  height: 50rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../content/img/eating.jpg");

  background-size: cover;
  background-position: center;
}

.cta-form-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-form-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  background-color: #fdf2e9;
  font-family: inherit;
  color: inherit;
  padding: 1.2rem;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 1px 2px rbga(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  padding: 1.2rem 0;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/***********************/
/****    FOOTER     ****/
/***********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
}

.footer-headding {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.logo-cl {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}

.contact {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}
